<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Analisi dei dati giornalieri italiani su covid-19">
    <meta name="keywords" content="corona virus,covid-19,covid19,virus">
    <meta name="author" content="Stefano Busnelli">
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="/static/css/common.css">
    <link rel="stylesheet" type="text/css" href="/static/css/tamponinegativi.css">
    <link rel="stylesheet" type="text/css" href="/static/css/Chart.min.css">
     <!-- import plugin script -->
    <script src='/static/js/Chart.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/tamponinegativi.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133810147-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133810147-2');
    </script>
  </head>
  <body>
    <div class="main">
      <div class="riga">
        <h1>COVID-19</h1>
        <p>Tutti gli indicatori dei grafici possono essere attivati o disattivati cliccando sulla legenda.</p>
      </div>
      <div class="riga">
        <label for="data0">Data inizio:</label>
        <input id="data0" type="date" class="" onchange="updatePeriod();"></input>
        <label for="data1">Data fine:</label>
        <input id="data1" type="date" class="" onchange="updatePeriod();"></input>
      </div>
      <div class="riga">
        <canvas id="Chart000" class="linechart"></canvas>
      </div>
      <div class="riga">
        <canvas id="Chart001" class="linechart"></canvas>
      </div>
      <div class="center">
        <p>Fonti dati:</p>
        <p><a href="https://github.com/pcm-dpc/COVID-19.git">Fonte dati: GitHub /pcm-dpc/COVID-19.git</a></p>
        <p>Dati popolazione ISTAT 01/01/2019</p>
      </div>
      <div class="riga">
        <p>I dati vengono aggiornati ogni giorno alle ore 19.00</p>
      </div>
    </div>
  </body>
</html>
